index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>👁 Pokémons CP list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="style.css"/>
  <meta property="og:image" content="https://i.imgur.com/tDO1Ggv.png"/>
</head>
<body>
  <div class="workspace">
    <h1>Pokémons CP list</h1>
    <input class="sr-only" type="checkbox" id="show-ads"/>
    <input class="sr-only" type="checkbox" checked="checked" id="show-types"/><a id="go-to-top" href="#">go to top</a>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-id-▲" value="▲"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-id-▼" value="▼"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-cp-▲" value="▲"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-cp-▼" value="▼"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-atk-▲" value="▲"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-atk-▼" value="▼"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-def-▲" value="▲"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-def-▼" value="▼"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-sta-▲" value="▲"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-sta-▼" value="▼"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-tank-▲" value="▲"/>
    <input class="sr-only" type="radio" name="sort-by" id="sort-by-tank-▼" value="▼"/>
    <div class="pmCtrlBox">
      <table>
        <col width="35%"/>
        <col width="15%"/>
        <col/>
        <tr>
          <td>
            <label for="pmLv">PM Level:</label>
          </td>
          <td>
            <input id="pmLv" type="number" min="1" max="40" step="0.5" value="30" data-update="lv" data-sync="pmLv--range"/>
          </td>
          <td>
            <input id="pmLv--range" type="range" min="1" max="40" step="0.5" value="30" data-update="lv" data-sync="pmLv"/>
          </td>
        </tr>
        <tr>
          <td>
            <label for="iv-atk">attack:</label>
          </td>
          <td>
            <input type="number" min="0" max="15" value="15" id="iv-atk" data-update="iv" data-type="atk" data-sync="iv-atk--range"/>
          </td>
          <td>
            <input type="range" min="0" max="15" value="15" id="iv-atk--range" data-update="iv" data-type="atk" data-sync="iv-atk"/>
          </td>
        </tr>
        <tr>
          <td>
            <label for="iv-def">defense:</label>
          </td>
          <td>
            <input type="number" min="0" max="15" value="15" id="iv-def" data-update="iv" data-type="def" data-sync="iv-def--range"/>
          </td>
          <td>
            <input type="range" min="0" max="15" value="15" id="iv-def--range" data-update="iv" data-type="def" data-sync="iv-def"/>
          </td>
        </tr>
        <tr>
          <td>
            <label for="iv-sta">stamina:</label>
          </td>
          <td>
            <input type="number" min="0" max="15" value="15" id="iv-sta" data-update="iv" data-type="sta" data-sync="iv-sta--range"/>
          </td>
          <td>
            <input type="range" min="0" max="15" value="15" id="iv-sta--range" data-update="iv" data-type="sta" data-sync="iv-sta"/>
          </td>
        </tr>
        <tr>
          <td>IV</td>
          <td class="pmIV"></td>
          <td class="pmCost" title="cost to Lv40"></td>
        </tr>
      </table>
      <div class="pmSortBox">
        <div class="pmSortGroup">
          <label class="pmSort" for="sort-by-id-▲" data-anti-dir="▲">id</label>
          <label class="pmSort" for="sort-by-id-▼" data-anti-dir="▼">id</label>
        </div>
        <div class="pmSortGroup">
          <label class="pmSort" for="sort-by-cp-▲" data-anti-dir="▲">cp</label>
          <label class="pmSort" for="sort-by-cp-▼" data-anti-dir="▼">cp</label>
        </div>
        <div class="pmSortGroup">
          <label class="pmSort" for="sort-by-atk-▲" data-anti-dir="▲">atk</label>
          <label class="pmSort" for="sort-by-atk-▼" data-anti-dir="▼">atk</label>
        </div>
        <div class="pmSortGroup">
          <label class="pmSort" for="sort-by-def-▲" data-anti-dir="▲">def</label>
          <label class="pmSort" for="sort-by-def-▼" data-anti-dir="▼">def</label>
        </div>
        <div class="pmSortGroup">
          <label class="pmSort" for="sort-by-sta-▲" data-anti-dir="▲">sta</label>
          <label class="pmSort" for="sort-by-sta-▼" data-anti-dir="▼">sta</label>
        </div>
        <div class="pmSortGroup">
          <label class="pmSort" for="sort-by-tank-▲" data-anti-dir="▲">tank</label>
          <label class="pmSort" for="sort-by-tank-▼" data-anti-dir="▼">tank</label>
        </div>
      </div>
      <div class="pmFilter"></div>
    </div>
    <style class="pmCustomStyle"></style>
    <ul class="pmList"></ul>
    <footer class="footer">
      <label class="ctrl-info" for="show-ads">show ADS</label>
      <label class="ctrl-info" for="show-types">show types</label>
    </footer>
  </div>
  <script src="script.js"></script>
  <template class="pmFilter__header--temp">
    <div class="pmFilter__header">
      <button data-hook="js" data-type="none">none</button>filter by types
      <button data-hook="js" data-type="all">all</button>
    </div>
  </template>
  <template class="pokedexRange--temp">
    <div class="pokedexRange">
      <h3 class="pokedexRange__header">filter by pokedex</h3>
      <label for="pokedexRange1" style="--value: var(--pokedex-range1)">
        <input id="pokedexRange1" data-pokedex-range="1" type="range" min="1"/>
      </label>
      <label for="pokedexRange2" style="--value: var(--pokedex-range2)">
        <input id="pokedexRange2" data-pokedex-range="2" type="range" min="1"/>
      </label>
      <style></style>
    </div>
  </template>
</body>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title 👁 Pokémons CP list
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="style.css")
    meta(property="og:image" content="https://i.imgur.com/tDO1Ggv.png")

    link(rel="manifest" href="manifest.json")
    link(rel="icon" sizes="144x144" href="img/type_Legendary.png")

    meta(name="mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="application-name" content="👁 Pokémons CP list")
    meta(name="apple-mobile-web-app-title" content="👁 Pokémons CP list")

body


  - var sortTypes = ['id', 'cp', 'atk', 'def', 'sta', 'tank'];
  - var initLv = 30;

  .workspace
    h1 Pokémons CP list

    input(type="checkbox" class="sr-only" id="show-ads")
    input(type="checkbox" class="sr-only" checked id="show-types")

    a#go-to-top(href="#") go to top

    each type in sortTypes
      input(type="radio" class="sr-only" name="sort-by" id=`sort-by-${type}-▲` value="▲")
      input(type="radio" class="sr-only" name="sort-by" id=`sort-by-${type}-▼` value="▼")
    .pmCtrlBox
      table
        col(width="35%")
        col(width="15%")
        col
        tr
          td
            label(for="pmLv") PM Level:
          td
            input#pmLv(type="number" min="1" max="40" step="0.5"
              value=initLv
              data-update="lv"
              data-sync="pmLv--range")
          td
            input#pmLv--range(type="range" min="1" max="40" step="0.5"
              value=initLv
              data-update="lv"
              data-sync="pmLv")

        -
          var ivTypes = [
            { type: 'atk', title: 'attack' },
            { type: 'def', title: 'defense' },
            { type: 'sta', title: 'stamina' }
          ];

        each i in ivTypes
          tr
            td
              label(for=`iv-${i.type}`)= `${i.title}:`
            td
              input(type="number" min="0" max="15" value="15"
                id=`iv-${i.type}`
                data-update="iv"
                data-type=i.type
                data-sync=`iv-${i.type}--range`)
            td
              input(type="range" min="0" max="15" value="15"
                id=`iv-${i.type}--range`
                data-update="iv"
                data-type=i.type
                data-sync=`iv-${i.type}`)

        tr
          td IV
          td.pmIV
          td.pmCost(title="cost to Lv40")
      .pmSortBox
        each type in sortTypes
          .pmSortGroup
            label(class="pmSort" for=`sort-by-${type}-▲` data-anti-dir="▲")= type
            label(class="pmSort" for=`sort-by-${type}-▼` data-anti-dir="▼")= type
      .pmFilter
    style.pmCustomStyle
    ul.pmList

    footer.footer
      label(class="ctrl-info" for="show-ads") show ADS
      label(class="ctrl-info" for="show-types") show types

  script(src="script.js")

  template.pmFilter__header--temp
    .pmFilter__header
      button(data-hook="js" data-type="none") none
      | filter by types
      button(data-hook="js" data-type="all") all
  template.pokedexRange--temp
    .pokedexRange
      h3.pokedexRange__header filter by pokedex
      label(for="pokedexRange1" style="--value: var(--pokedex-range1)")
        input(id="pokedexRange1" data-pokedex-range="1" type="range" min="1")
      label(for="pokedexRange2" style="--value: var(--pokedex-range2)")
        input(id="pokedexRange2" data-pokedex-range="2" type="range" min="1")
      style
